<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
         <div class="ana-kapsayıcı">
                <div class="content content1">screen</div>
                <div class="content content5">AC</div>
                <div class="content content6">+-</div>
                <div class="content content7">%</div>
                <div class="content content8">/</div>
                <div class="content content9">7</div>
                <div class="content content10">8</div>
                <div class="content content11">9</div>
                <div class="content content12">*</div>
                <div class="content content13">4</div>
                <div class="content content14">5</div>
                <div class="content content15">6</div>
                <div class="content content16">-</div>
                <div class="content content17">1</div>
                <div class="content content18">2</div>
                <div class="content content19">3</div>
                <div class="content content20">+</div>
                <div class="content content21">0</div>
                <div class="content content23">.</div>
                <div class="content content24">=</div>
        </div>
    </div>
</body>
</html>